# munich-hotel-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/burachenko/munichhotel/: Main.java  MunichHotelApplication.java  ServletInitializer.java
src/main/java/com/burachenko/munichhotel/configuration/: RedirectHandler.java  SecurityConfig.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  VaadinConfiguration.java  WebMvcConfiguration.java
src/main/java/com/burachenko/munichhotel/controller/: BookingController.java  DefaultController.java  InvoiceController.java  PageController.java  RoomController.java  UserController.java
src/main/java/com/burachenko/munichhotel/converter/: AbstractConverter.java  BookingConverter.java  DtoDboConverter.java  EntityDtoConverter.java  InvoiceConverter.java  RoomConverter.java  UserAccountConverter.java  UserConverter.java
src/main/java/com/burachenko/munichhotel/converter/impl/: BookingConverter.java  InvoiceConverter.java  RoomConverter.java  UserAccountConverter.java  UserConverter.java
src/main/java/com/burachenko/munichhotel/dbo/: Booking.java  BookingStatus.java  EntityDbo.java  Invoice.java  InvoiceStatus.java  Room.java  User.java  UserRole.java
src/main/java/com/burachenko/munichhotel/dto/: AbstractDto.java  BookingDto.java  BookingHistoryDto.java  EntityDto.java  IdentifiableDto.java  InvoiceDto.java  OrderDto.java  RoomDto.java  SearchUnit.java  SearchUnitDto.java  UserAccountDto.java  UserDto.java
src/main/java/com/burachenko/munichhotel/entity/: AbstractEntity.java  Booking.java  BookingEntity.java  IdentifiableEntity.java  Invoice.java  InvoiceEntity.java  Room.java  RoomEntity.java  User.java  UserAccountEntity.java  UserEntity.java
src/main/java/com/burachenko/munichhotel/enumeration/: BookingStatus.java  InvoicePaymentStatus.java  InvoiceStatus.java  RoomAvailabilityStatus.java  UserBlocking.java  UserGender.java  UserRole.java
src/main/java/com/burachenko/munichhotel/error/: CustomAccessDeniedHandler.java
src/main/java/com/burachenko/munichhotel/exception/: ServiceException.java
src/main/java/com/burachenko/munichhotel/repository/: BasicRepository.java  BookingRepository.java  InvoiceRepository.java  RoomRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/burachenko/munichhotel/service/: AbstractService.java  BookingService.java  CustomDetailsService.java  CustomUserDetailsService.java  InvoiceService.java  RoomService.java  UserService.java
src/main/java/com/burachenko/munichhotel/service/exception/: ServiceException.java
src/main/java/com/burachenko/munichhotel/service/util/: DateRangeFinder.java  DatesCalculator.java  IdCreator.java  PaymentCalculator.java
src/main/java/com/burachenko/munichhotel/ui/: HotelUI.java  UserForm.java  VaadinConfiguration.java  VaadinUI.java
src/main/java/com/burachenko/munichhotel/ui/annotation/: AllowedTo.java
src/main/java/com/burachenko/munichhotel/ui/container/: UserEditContainer.java  UserEditWindow.java
src/main/java/com/burachenko/munichhotel/ui/custom_element/: ListField.java  RoomsField.java
src/main/java/com/burachenko/munichhotel/ui/editor/: BookingEditor.java  UserEditor.java
src/main/java/com/burachenko/munichhotel/ui/form/: AbstractEditForm.java  BookingEditForm.java  InvoiceEditFrom.java  RoomEditForm.java  UserEditForm.java  UserForm.java
src/main/java/com/burachenko/munichhotel/ui/view/: AbstractEntityView.java  AccessDeniedView.java  BookingView.java  ErrorView.java  InvoiceView.java  MainView.java  NotAvailableView.java  RoomView.java  UserView.java
src/main/java/com/burachenko/munichhotel/ui/window/: AbstractEditWindow.java  BookingEditWindow.java  InvoiceEditWindow.java  RoomEditWindow.java  UserAddWindow.java  UserEditWindow.java
src/main/java/com/burachenko/munichhotel/util/: DatesComparator.java
src/main/java/com/burachenko/munichhotel/validation/: BookingValidator.java  InvoiceValidator.java  RoomValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_ru.properties
src/main/resources/database/: content.sql  liquibase-changelog.xml
src/main/resources/database/changelog/: booking-room-table.xml  booking-table.xml  invoice-table.xml  room-table.xml  user-table.xml
src/main/resources/templates/: home.html  login.html  welcome.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/customer/: home.html
src/main/resources/templates/fragment/: header.html
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/test/java/com/burachenko/munichhotel/: MunichHotelApplicationTests.java
src/test/java/com/burachenko/munichhotel/converter/impl/: BookingConverterTest.java  UserConverterTest.java
src/test/java/com/burachenko/munichhotel/service/: BookingServiceTest.java  UserServiceTest.java
src/test/java/com/burachenko/munichhotel/tool/: MockData.java
