#App context
server.servlet.context-path=/munich-hotel
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/munich_hotel?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Demo each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.liquibase.change-log=classpath:/database/liquibase-changelog.xml

#Logging
logging.file=log/application.log
logging.level.com.burachenko=ERROR